@import "~styles/vars.less";
.add-borrow {
  .ant-select{
    margin-top: 0.5rem;
  }
  .relative-div {
    position: relative;
    .absolute-div {
      position: absolute;
      right: 0;
      top: 0.15rem;
      width: 1rem;
      span {
        display: inline-block;
        margin: 0 0.1rem;
        color: @main-color;
        cursor: pointer;
      }
    }
  }
  .title {
    font-size: 0.16rem;
    height: 0.5rem;
    line-height: 0.5rem;
    margin-top: 0.2rem;
    .little-title {
      display: inline-block;
      font-size: 0.12rem;
      padding: 0 0.08rem;
    }
  }
  .basic-info {
    .item-box {
      padding: 0.1rem 2em;
      >p {
        display: flex;
        height: 0.3rem;
        line-height: 0.3rem;
        >span:first-child{
          display: inline-block;
          width: 2rem;
        }
      }
    }
  }
  .file-info {
    .item-box {
      padding: 0.1rem 2em;
      .each-item {
        height: 0.3rem;
        line-height: 0.3rem;
        display: flex;
        >p:first-child {
          display: flex;
          width: 3rem;
          align-items: center;
        }
        >p:nth-child(2) {
          display: flex;
          min-width: 2rem;
          align-items: center;
        }
        >p:nth-child(3) {
          display: flex;
          align-items: center;
          width: 2rem;
          >span {
            font-size: 0.12rem;
            cursor: pointer;
          }
          .look {
            color: @main-color;
          }
          .del {
            color: red;
          }
          .line {
            margin: 0 0.1rem;
            width: 0.01rem;
            height: 0.1rem;
          }
        }
      }
    }
  }
  .borrower-info, .other-info {
    .ant-input{
      width: 200px;
    }
    textarea.ant-input{
      width: 400px;
    }
    .item-box {
      padding: 0.1rem 2em;
      .item {
        display: flex;
        align-items: center;
        margin-bottom: 0.2rem;
        .flex-div {
          display: flex;
          align-items: center;
          >span {
            display: inline-block;
            padding-left: 0.1rem;
          }
        }
        .label {
          width: 1rem;
          padding-right: 1.5em;
          text-align: right;
        }
        .decorator-wrap {
          align-items: center;
          input {
            display: block;
          }
          .error-info {
            line-height: 0.2rem;
            margin-left: 0.1rem;
            width: 2rem;
            display: block;
          }
        }
      }
    }
  }
  .btn-box {
    margin: 0.1rem 0 0.3rem;
    text-align: center;
    .ant-btn {
      margin: 0 0.1rem;
      width: 1rem;
    }
  }
}