@import "~styles/vars.less";
.pre-file-add-dir-modal{
    .item{
        display: flex;
        align-items: center;
        height: 52px;
        margin-bottom: 0.2rem;
        &>.label{
            flex-basis: 80px;
            text-align: left;
            font-weight: 700;
        }
        &>div{
            margin-left: 6px;
            flex: 1;
            padding-right: .26rem;
        }
        .error-info {
            line-height: 0.24rem;
        }
    }
    .item.item-other {
        align-items: flex-start;
    }
}
.pre-file-rename-modal{
    .item{
        display: flex;
        align-items: center;
        height: 52px;
        margin-bottom: 0.2rem;
        &>.label{
            flex-basis: 100px;
            text-align: right;
            font-weight: 700;
        }
        &>div{
            margin-left: 6px;
            flex: 1;
            padding-right: .26rem;
        }
    }
}
.pre-file-upload-modal{
    .file-list{
        height: 360px;
        overflow: auto;
        margin-bottom: 20px;
        p{
            display: flex;
            justify-content: space-between;
            line-height: 36px;
            border-bottom: 1px solid @line-color;
            padding: 0 20px;
            .icon{
                cursor: pointer;
                font-size: @font-size3;
            }
        }
    }
}