@import "~styles/vars.less";
.system-user {
    .add-edit {
        margin: 0.28rem 0;
        background-color: #FFF;
        .base-title {
            height: 0.6rem;
        }
        .item {
            display: flex;
            align-items: center;
            margin-top: 0.16rem;
            .label {
                padding-right: 0.06rem;
                width: 0.96rem;
                text-align: right;
                color: rgb(81,81,81);
            }
            .ant-select {
                width: 2.2rem;

            }
            .ant-select-selection {
                border: 1px solid #EEEEEE;
            }
            .ant-input {
                width: 2.2rem;
                border: 1px solid #EEEEEE;
            }
        }
        .btn-box {
            display: flex;
            justify-content: center;
            padding: 0.45rem 0 0.22rem;
            .ant-btn {
                margin: 0 0.14rem;
            }
        }
    }
}
