@import "~styles/vars.less";
@h: 18px;
@pad: 21px;
.app-title{
    line-height: 18px;
    position: relative;
    text-indent: 28px;
    height: @h + @pad * 2;
    font-size: 0.16rem;
    padding: 21px 0;
    border-bottom: 1px solid @line-color3;
    &:before{
      content: "";
      position: absolute;
      width: 4px;
      background-color: #4477e8;
      border-radius: 2px;
      left: 6px;
      height: @h;
    }
}