
@import "~styles/vars.less";
.view-modal{
    .tab-body{
        display: flex;
    }
    .preview{
        width: 380px;
        height: 440px;
        background-color: #ccc;
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        &>*{
            max-height: 100%;
            max-width: 100%;
        }
        iframe{
            border: none;
        }
        .btn{
            position: absolute;
            bottom: 0;
        }
    }
    .fol{
        text-align: center;
        span{
            color: @main-color;
        }
    }
}
.change-modal{
    .title{
        display: flex;
        justify-content: space-between;
        line-height: 40px;
        margin-bottom: 10px;
        span>span{
            color: @main-color;
        }
        .btn{
            color: @main-color;
            text-decoration: underline;
            cursor: pointer;
        }
    }
    .file-list{
        height: 468px;
        overflow: auto;
        li{
            line-height: 36px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            p:first-child, .name{
                display: flex;
                align-items: center;
            }
            p:last-child{
                min-width: 300px;
                display: flex;
                justify-content: space-between;
                span{
                    flex: 1 1 33%;
                    color: @main-color;
                    cursor: pointer;
                }
            }
        }
    }
}
.select-modal{
    &-body{
        display: flex;
        .tree, .table{
            height: 600px;
            overflow: auto;
        }
        .tree{
            flex: 1;
            max-width: 260px;
            margin-right: 20px;
        }
        .table{
            flex: 1;
            li{
                width: 100%;
                display: flex;
                height: 36px;
                align-items: center;
                border-bottom: 1px solid @line-color;
                cursor: pointer;
                &.head{
                    background-color: #f6f7fb;
                    border: none;
                }
                &.on{
                    color: @main-color;
                }
                &:hover {
                    background-color: @bg-color;
                }
                span{
                    flex: 1 1 50%;
                    min-width: 50%;
                }
            }
        }
    }
}