.system-user {
  .search-box{
    margin-bottom: 20px;    
  }
  .diy1 {
    >div:nth-child(1) {
      .ant-select {
        width: 1.3rem;
      }
    }
    >div:nth-child(2) {
      .ant-select {
        width: 1.2rem;
      }
    }
    >div:nth-child(3) {
      .ant-select {
        width: 0.8rem;
      }
    }
  }
  .diy2 {
    .ant-select-selection {
      width: 1.1rem;
    }
  }
  .ps-btn.each-search-tr {
    justify-content: space-between;
    .btn-box {
      .ant-btn:last-child {
        margin-left: 0.16rem;
        border: 1px solid #0090ff;
        color: #0090ff;
      }
      .opera-lots-btn {
        position: relative;
        .btn1 {
          width: 0.56rem;
          height: 0.34rem;
          line-height: 0.34rem;
        }
        .btn2 {
          position: absolute;
          left: 0;
          button: 0;
          z-index: 1;
          width: 0.87rem;
          height: 0.66rem;
          line-height: 0.32rem;
          text-align: center;
          border: 1px solid #0090ff;
          border-top: none;
          p:nth-child(1) {
            background-color: rgb(247,250,254);
          }
          p:nth-child(2) {
            background-color: #ffffff;
          }
        }
      }
    }
  }
}