.file-library{
    .query{
        display: flex;
        padding: 20px 0;
        .fields{
            min-width: calc(~"100% - 160px");
            width: calc(~"100% - 160px");
            flex: 0;
        }
        .btn{
            text-align: center;
            flex: 1;
            span{
                cursor: pointer;
            }
        }
    }
}