.own-data-update-info-modal{
    .item{
        display: flex;
        align-items: center;
        height: 52px;
        &>.label{
            flex-basis: 80px;
            text-align: right;
            font-weight: 700;
        }
        &>div{
            margin-left: 6px;
            flex: 1;
            padding-right: .26rem;
        }
    }
}