@import "~styles/vars.less";
.preview-modal{
  height: 100vh;
  .close {
    cursor: pointer;
    font-size: 0.2rem;
    color: #EEEEEE;
    z-index: 100;
  }
  .preview-box{
    height:100%;
    width: 100%;
    position: relative;
  }
  .content {
    height: 100vh;
  }
  .view {
    width: 70%;
    height: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    &>*{
      max-height: 100%;
      max-width: 100%;
    }
    &>iframe{
      width: 100%;
      height: 100%;
      border: none;
    }
    .no-view {
      font-size: 0.2rem;
      .main-color {
        color: orange;
        cursor: pointer;
        text-decoration: underline;
      }
    }

  }
  .name-box {
    font-size: 0.16rem;
    position: absolute;
    bottom: 50px;
    width: 100%;
    .name{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}