@import "~styles/vars.less";
@item-size: 100px;
@radius-size: 6px;
.file-library{
    .search{
        padding: 20px 0;
    }
    .file-list{
        display: flex;
        flex-wrap: wrap;
        li{
            width: @item-size;
            height: @item-size;
            border-radius: @radius-size;
            background-color: #fff;
            position: relative;
            margin: 10px;
            cursor: pointer;
            &, .name, .num{
                transition: all .3s;
            }
            .name{
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: @main-text-color;
                word-break: break-all;
                text-align: center;
            }
            .num{
                position: absolute;
                bottom: 10px;
                right: 10px;
                visibility: hidden;
                color: #fff;
            }
            &:hover{
                background-color: @main-color;
                color: #fff;
                .name{
                    color: #fff;
                }
                .num{
                    visibility: visible;
                }
            }
        }
    }
}