.filing-modal{
    .field-item{
        display: flex;
    }
}
.config-modal{
    .loading{
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ant-transfer-list-body{
        .LazyLoad{
            position: relative;
        }
    }
    .ant-transfer-list-content-item{
        display: flex;
    }
    .item-span{
        display: block;
        width: 260px;
        overflow: hidden;
        text-overflow: ellipsis;
        user-select: none;
    }
}