@import "~styles/vars.less";
@one-item-size: 100px;
@two-item-size: 80px;
@radius-size: 6px;
.center () {
    display: flex;
    justify-content: center;
    align-items: center;
}
.error{
    position: relative;
    &>span{
        display: block;
        height: 100%;
    }
    .error-message{
        position: absolute;
        top: 100%;
        color: @require-color;
        left: 0;
    }
}
.classify{
    .search-box{
        height: 60px;
        display: flex;
        align-items: center;
        border-radius: 4px 4px 0 0;
        &>div{
            max-width: 500px;
            overflow: hidden;
            display: flex;
            &>span:first-child{
                flex: 0;
                white-space: nowrap;
            }
            &>span:last-child{
                flex: 1;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
    &-body{
        .get-module-body-height();
        display: flex;
        .types{
            display: flex;
            background-color: @main-bg-color;
            textarea{
                resize: none;
                height: 100%;
            }
            .show-warp{
                position: relative;
                height: 100%;
                width: 100%;
                .text{
                    position: absolute;
                    height: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                }
                .icon{
                    color: #fff;
                    position: absolute;
                    font-size: @font-size3;
                    top: -6px;
                    right: -6px;
                    background-color: #f00;
                    transform: scale(0.8);
                    height: 20px;
                    width: 20px;
                    line-height: 20px;                    
                    text-align: center;
                    border-radius: 50%;
                    display: none;
                }
                &:hover{
                    .icon{
                        display: block;
                    }
                }
            }
            &-one{
                background: #f6f7fb;
                padding: 0 20px;
                border-bottom: 1px solid #EEEEEE;
                border-left: 1px solid #EEEEEE;
                border-right: 1px solid #e1e1e1;
                display: flex;
                flex-wrap: wrap;
                width: 160px;
                &-item{
                    width: 1.2rem;
                    height: 0.32rem;
                    background-color: transparent;
                    margin-bottom: 0.16rem;
                    border-radius: @radius-size;
                    cursor: pointer;
                    color: @main-color;
                    .center();
                    .error();
                    &.on{
                        color: #fff;
                        background-color: @main-color;
                    }
                    .show-warp {
                        border: 1px solid @main-color;
                        border-radius: @radius-size;
                    }
                    &.add{
                        color: #bfbfbf;
                        //border: 1px solid #bfbfbf;
                        margin-top: 0.2rem;
                        background-color: @main-bg-color;
                        order: -1000 !important;
                        .show-warp {
                            border: 1px solid #bfbfbf;
                        }
                    }
                }
                .classify-type {
                    display: flex;
                    justify-content: space-between;
                    font-size: 0.14rem;
                    color: #515151;
                    height: 0.48rem;
                    line-height: 0.48rem;
                }
            }
            &-two{
                padding: 0 10px;
                width: 100px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                &-item{
                    height: 0.37rem;
                    //background-color: #fff;
                    margin-bottom: 10px;
                    border-radius: @radius-size;
                    cursor: pointer;
                    .center();
                    .error();
                    &.on{
                        color: @main-color;
                    }
                    &.add{
                        background-color: @main-bg-color;
                        order: -1000 !important;
                    }
                }
            }
        }
        
        .file{
            flex: 1;
            background-color: #ffffff;
            padding: 0 0.2rem;
            .btn{
                display: flex;
                align-items: center;
                height: 48px;
                background-color: #fff;
                .ant-btn{
                    margin-left: 20px;
                    border: 1px solid @main-color;
                    color: @main-color;
                }
            }
        }
    }
}