.system-log {
  .search-box{
    margin-bottom: 20px;
  }
  .diy1 {
    >div:nth-child(1) {
      .ant-select {
        width: 0.8rem;
      }
    }
    >div:nth-child(2) {
      .ant-select {
        width: 1.2rem;
      }
    }
    >div:nth-child(3) {
      .ant-select {
        width: 1.3rem;
      }
    }
  }
  .diy2 {
    .ant-select-selection {
      width: 1.2rem;
    }
  }
}