@import "http://at.alicdn.com/t/font_509022_r0ubnbv0qzl1sjor.css";
@import (css) "~normalize.css";
@import "~styles/vars.less";
html{
  font-size: 100px;
}
body{
  font-family: PingFangSC-Medium;
  font-size: @font-size2;
  h1,h2,h3,h4,h5,h6,p{
    margin-bottom: 0;
  }
}
.not-scroll-bar{
  &::-webkit-scrollbar{
    display: none;
  }
}
ul, li{
  list-style: none;
  padding: 0;
}
p {
  margin-bottom: 0;
}
.icon{
  font-family: iconfont;
}
.require{
  color: @require-color;
}
div, ul{
  &::-webkit-scrollbar{
    width: 8px;
    height: 10px;
    border-radius: 3px;
    background-color: #ddd;
    float: right;
  }
  // /*滚动条的轨道*/
  &::-webkit-scrollbar-track{
    background-color: transparent;
  }
  // /*滚动条的滑块按钮*/
  &::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: #999;
    max-width: 5px !important;
  }
  // /*滚动条的上下两端的按钮*/
  &::-webkit-scrollbar-button{
    height: 0;
    width: 0;
    background-color: transparent;
  }
}

.search-box {
  margin-top: 0.3rem;
  background-color: #FFF;
  border: 1px solid rgb(236,237,238);
  border-radius: 4px;
  >div {
    display: flex;
    align-items: center;
    height: 0.6rem;
    padding: 0 0.2rem;
  }
  .first-search-tr {
    border-bottom: 1px solid rgb(236,237,238);
  }
  .each-search-tr {
    >div:first-child {
      margin-left: 0;
    }
    >div {
      margin-left: .6rem;
    }
  }
  .zhi {
    color: rgb(111,111,111);
    height: 0.34rem;
    line-height: 0.34rem;
    display: inline-block;
    padding: 0 0.08rem;
  }
  .search-input-box {
    display: flex;
    align-items: center;
    &>div{
      display: flex;
      align-items: center;
      margin-right: .4rem;
      &>span{
        white-space: nowrap;
      }
    }
  }
  .search-choose-box {
    display: flex;
    align-items: center;
    >span {
      white-space: nowrap;
    }
    >.ant-select {
      margin: 0 0.15rem;
    }
    .ant-btn {
      margin-left: 0.15rem;
    }
  }
  .ant-select-selection-selected-value {
    padding-right: 0.2rem;
  }
  .ant-select-selection__rendered {
    margin-left: 0.14rem;
    margin-right: 0.14rem;
  }
  .ant-select-arrow:before {
    color: #515151;
    font-weight: bold;
  }
}

.spin-box{
  height: 3rem;
  position: relative;
  top:0;
  left: 0;
  text-align: center;
  .ant-spin{
    margin-top: 1rem;
  }
}
.mustWrite {
  color: #ff4251;
  font-size: 0.14rem;
  margin-left: 0.13rem;
}

.ant-modal {
  .ant-modal-close-x {
    color: #FFF;
  }
  .ant-modal-header {
    background-color: @menu-bg-color;
    .ant-modal-title {
      color: #FFF;
    }
  }
  .ant-modal-footer {
    display: flex;
    flex-direction:  row-reverse;
    justify-content: center;
    >div {
      display: flex;
      flex-direction:  row-reverse;
      justify-content: center;
    }
    .ant-btn {
      font-size: 0.12rem;
      padding: 0 0.3rem;
      margin: 0 0.15rem;
    }
  }
}
.ant-btn-primary {
  background-color: @main-color;
}
.ant-modal.ant-confirm {
  .ant-modal-body {
    padding: 0;
  }
  .ant-confirm-body {
    .anticon.anticon-question-circle {
      display: none;
    }
    .ant-confirm-title {
      display: block;
      padding: 13px 16px;
      border-radius: 4px 4px 0 0;
      height: 45px;
      background-color: @menu-bg-color;
      font-size: 16px;
      color: #FFF;
      line-height: 21px;
      font-weight: 500;
    }
    .ant-confirm-content {
      padding: 0 20px;
      margin-left: 0;
      margin-top: 0.2rem;
      word-break: break-all;
      >div {
        padding: 20px 0 20px;
        >p {
          font-size: 14px;
          text-align: center;
          font-weight: 600;
        }
      }
      .special-confirm {
        >p {
          font-size: 14px;
          text-align: left;
          font-weight: 600;
        }
      }
    }
  }
  .ant-confirm-btns {
    width: 100%;
    display: flex;
    flex-direction:  row-reverse;
    justify-content: center;
    padding-bottom: 0.2rem;
    .ant-btn {
      font-size: 0.12rem;
      padding: 0 0.3rem;
    }
    .ant-btn-primary {
      margin-right: 0.2rem;
    }
  }
}
textarea {
  resize: none !important;
}
@icon-width: 21px;
@icon-height: 25px;
.ver-middle {
  display: flex;
  align-items: center;
  word-break: break-all;
}
.icon-img{
  display: inline-block;
  min-width: @icon-width;
  max-width: @icon-width;
  min-height: @icon-height;
  max-height: @icon-height;
  line-height: @icon-height;
  background-image: url("~images/file-icon.png");
  background-position-x: -236px;
  margin-right: 0.05rem;
  &.pdf{
    background-position-y: -325px;
  }
  &.zip{
    background-position-y: 0;
  }
  &.doc{
    background-position-y: -352px;
  }
  &.ppt{
    background-position-y: -379px;
  }
  &.xls{
    background-position-y: -406px;
  }
  &.video{
    background-position-y: -53px;
  }
  &.audio{
    background-position-y: -80px;
  }
  &.img{
    background-position-y: -271px;
  }
  &.txt {
    background-position-y: -298px;
  }
  &.floder {
    height: 25px;
    background-position: 0 1px;
    background-image: url("~images/folder.png");
  }
  &.other {
    background-position-y: -163px;
  }
}